{
  "name": "serial-proxy",
  "version": "1.0.0",
  "description": "pull websocket events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerryMerkle/serial-proxy.git"
  },
  "author": "Matt Condon <m@cond.in> (http://mat.tc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MerryMerkle/serial-proxy/issues"
  },
  "homepage": "https://github.com/MerryMerkle/serial-proxy#readme",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "serialport": "^6.0.4",
    "socket.io-client": "^2.0.4"
  }
}
